# Learning_DotNetCore

./: .gitignore  README.md
ASPNETCore_DI_Demo/: ASPNETCore_Demos.sln
ASPNETCore_DI_Demo/ASPNETCore_Demos/: ASPNETCore_Demos.csproj  Program.cs  Startup.cs
ASPNETCore_DI_Demo/ASPNETCore_Demos/Controllers/: HomeController.cs  UserController.cs
ASPNETCore_DI_Demo/ASPNETCore_Demos/Models/: ErrorViewModel.cs  UserManager.cs
ASPNETCore_DI_Demo/ASPNETCore_Demos/Properties/: launchSettings.json
ASPNETCore_DI_Demo/ASPNETCore_Demos/Views/: _ViewImports.cshtml
ASPNETCore_DI_Demo/ASPNETCore_Demos/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
ASPNETCore_DI_Demo/ASPNETCore_Demos/Views/User/: Login.cshtml
ConfigurationsDemo/: ConfigurationsDemo.csproj  ConfigurationsDemo.sln  Program.cs  mysettings.json  prod_settings.json  test_settings.config
DependencyInjectionDemo/: Consumer.cs  DependencyInjectionDemo.csproj  DependencyInjectionDemo.sln  MyDependency.cs  Program.cs
LoggingDemo/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  LoggingDemo.csproj  LoggingDemo.sln  Program.cs  mysettings.json  nlog.config
MiddlewareBasics/: MiddlewareBasics.sln
MiddlewareBasics/MiddlewareBasics/: LearningInUrduMiddleware.cs  Program.cs  Startup.cs
MiddlewareBasics/MiddlewareBasics/Properties/: launchSettings.json
MiddlewareBasics/MiddlewareBasics/wwwroot/: index.html
